# GrpcSimpleServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: GrpcClient.java
src/main/java/grpcExampleBaeldung/src/: GrpcServer.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloService2Grpc.java  HelloService2Impl.java  HelloService2OuterClass.java
src/main/proto/: HelloService2.proto
